<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
*{
    margin:0;padding:0;
}
a{
    text-decoration: none;
    color: black;
}
body{
    background: black;
    background-image: url('bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position:right bottom;
    background-size:1200px 50px;
}
div{
    border:1px solid red;
    background:skyblue;
    height:2000px;
    margin:auto;
    width:70%;
}
h1{
    text-align: center;
}
div > h1 > a{
    margin:auto;
    background: white;
    display: block;
    width:200px;
    height:150px;
    text-align: center;
    line-height: 150px;
    font-size:130%;
    font-weight: bold;
    border:3px solid black;
    border-radius: 20px 20px 0 0;
    box-shadow: 5px 5px 10px orange;
}
div > h1 > a:hover{
    color:white;
    background:blue;
}

</style>
</head>
<body>
<div>
    <h1><a href="#">Click</a></h1>
</div>

</body>
</html>